<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    tools:context=".add_recipe"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addRecipeToolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginStart="-15dp"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menu_backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:background="@drawable/left_arrow_back"
                android:contentDescription="back button for view" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="86"
                android:gravity="center"
                android:text="Add Recipe"
                android:textColor="@color/grey" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/add_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pancakes"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:hint="Name"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:hint="Category"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <EditText
            android:id="@+id/add_recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <EditText
            android:id="@+id/add_recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients"/>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <EditText
            android:id="@+id/add_recipe_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Intructions"/>
    </ScrollView>

    <EditText
        android:id="@+id/add_recipe_tags"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:hint="tags"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="15"-->
<!--        back>-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="50dp"
            android:text="Post"/>
<!--    </androidx.cardview.widget.CardView>-->



</LinearLayout>